development:
  MYSQL:
    CONNECTION: "mysql://admin:Rivex.1416@database-1.c1u2lorsfqbp.us-east-1.rds.amazonaws.com:3306/mojo_poc"
    HOST: "database-1.c1u2lorsfqbp.us-east-1.rds.amazonaws.com"
    DIALECT: "mysql"
    DB: "mojo_poc"
    USER: "admin"
    PASSWORD: "Rivex.1416"
    POOL_MIN: 0
    POOL_MAX: 5
    ACQUIRE: 30000
    IDLE: 10000
  SQS:
    REGION: "us-east-1"
    URL: ""
